<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header">
        <h1>Bizline</h1>
        <div class="nav-links">
            <h6> <a href="#home">home</a></h6>
            <h6><a href="register.html">Register</a> </h6>
            <h6> <a href=" products.html">our products</a></h6>
        </div>
    </div>
    <p>all matters <strong>business</strong></p>
    <nav>
    </nav>
    <p>
    <h3>welcome to Bizline "All Matters Global Business</h3>
    </p>
    <img src="images/glob.jpg" alt="an image of global network">

</body>

</html>